@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vm40yy');
  src:  url('fonts/icomoon.eot?vm40yy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vm40yy') format('truetype'),
    url('fonts/icomoon.woff?vm40yy') format('woff'),
    url('fonts/icomoon.svg?vm40yy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-line:before {
  content: "\e900";
  color: #fff;
}
.icon-line:before {
  content: "\e901";
  color: #00c300;
}
.icon-x:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-logo1:before {
  content: "\e903";
}
.icon-logo2-1:before {
  content: "\e904";
}
.icon-logo2-2:before {
  content: "\e905";
}
.icon-windows:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-brand:before {
  content: "\e907";
}
.icon-social:before {
  content: "\e907";
}
.icon-github:before {
  content: "\e908";
}
.icon-youtube:before {
  content: "\e909";
}
.icon-brand1:before {
  content: "\e909";
}
.icon-social1:before {
  content: "\e909";
}
