$mainvisual-padding: 0px;

.mainvisual {
  position: relative;
  z-index: 999;

  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: $height-header * (-1);
  padding: $mainvisual-padding 0 0;
  background: #fff;

  @include sp {
    position: relative;
    display: block;
  }


  &__content {
    max-width: 300px;
    width: fit-content;
    margin: 0 auto;
    padding: 50% 20px $height-header;
    font-size: 15px;
    line-height: 1.5;

    @include sp {
      position: relative;
      z-index: 2;
    }
  }

  &__visual {
    max-width: 50vw;
    height: calc(100vh - $mainvisual-padding * 2);
    aspect-ratio: 210 / 298;
    margin-bottom: 5vh;
    background: #ccc;

    @media (max-aspect-ratio: 298/210) and (min-width: 767px) {
      width: 100%;
      height: unset;
    }

    @include sp {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 75%;
      max-width: unset;
      height: unset;
      margin-left: auto;
    }
  }

  &__title {
    font-size: 100px;
  }

  p {
    margin-bottom: 20px;
  }

  ul {
    margin: 0;
    padding: 0 0 0 10px;
    list-style: none;
    line-height: 1.8;
  }

  a {
    color: #333132;

    &::before {
      content: '-';
      padding-right: 5px;
    }
  }
}